spring.datasource.url=jdbc:mysql://fms.ckebh0spbxvz.us-east-2.rds.amazonaws.com:3306/fms
spring.datasource.username=admin
spring.datasource.password=roottoor

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/api

management.endpoints.web.exposure.include=*