spring.datasource.url=jdbc:mysql://localhost:3306/fms
spring.datasource.username=root
spring.datasource.password=temp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/api

management.endpoints.web.exposure.include=*